# TechChallenge-Modulo-4-Fiap

./: README.md  TechChallenge_Contatos_DDD.sln  api-config.yaml  api-deployment.yaml  api-service.yaml  docker-compose.dcproj  docker-compose.yml  grafana-config.yaml  grafana-deployment.yaml  grafana-service.yaml  mssql-config.yaml  mssql-deployment.yaml  mssql-pvc.yaml  mssql-secret.yaml  mssql-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml  rabbitmq-config.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  worker-config.yaml  worker-deployment.yaml  worker-service.yaml
.github/workflows/: dotnet-desktop.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: ContatosController.cs  DDDController.cs
API/Properties/: launchSettings.json
API/Services/: MetricsService.cs
Application/Interfaces/: IContatoCadastro.cs  IDDDCadastro.cs
Domain/Entities/: Contato.cs  ContatoDDD.cs  ContatoDTO.cs
Infrastructure/: Infrastructure.csproj  Setup_sql.sql
Infrastructure/Repositories/: ContatoRepository.cs
Infrastructure/Scripts_sql/: Criar_database.sql  Script_inicio.sh  Setup_sql.sql  script_verifica.sh
Infrastructure/Services/: MetricsService.cs
InfrastructureWebApi/: Dockerfile  InfrastructureWebApi.csproj  InfrastructureWebApi.http  Program.cs  appsettings.json
InfrastructureWebApi/Controllers/: ContatosController.cs  DDDController.cs
InfrastructureWebApi/MessageConsumers/: ContatoConsumer.cs  IContatoConsumer.cs
InfrastructureWebApi/Properties/: launchSettings.json
MessageBroker/: Dockerfile  MessageBroker.http  WeatherForecast.cs
Tests/IntegrationTests/: ApiApplication.cs  (+2 more)
WorkerMessageConsumer/: Dockerfile  Program.cs  WorkerMessageConsumer.csproj  appsettings.json
WorkerMessageConsumer/Properties/: launchSettings.json
WorkerMessageConsumer/Workers/: WorkerDeleteContato.cs  WorkerPatchContato.cs  WorkerPostContato.cs
(+1 files in other folders)
